%Copyright CNRS/UNS
%Contributor(s): Eric Debreuve (between 2006 and 2010)
%
%eric.debreuve@cnrs.fr
%
%This software is a computer program whose purpose is to segment an
%object in a two-dimensional image, where an object is defined as
%a parametric shape (typically a circle, an ellipse, a spline defined
%by a given number of control points, ...).
%
%This software is governed by the CeCILL  license under French law and
%abiding by the rules of distribution of free software.  You can  use,
%modify and/ or redistribute the software under the terms of the CeCILL
%license as circulated by CEA, CNRS and INRIA at the following URL
%"http://www.cecill.info".
%
%As a counterpart to the access to the source code and  rights to copy,
%modify and redistribute granted by the license, users are provided only
%with a limited warranty  and the software's author,  the holder of the
%economic rights,  and the successive licensors  have only  limited
%liability.
%
%In this respect, the user's attention is drawn to the risks associated
%with loading,  using,  modifying and/or developing or reproducing the
%software by the user in light of its specific status of free software,
%that may mean  that it is complicated to manipulate,  and  that  also
%therefore means  that it is reserved for developers  and  experienced
%professionals having in-depth computer knowledge. Users are therefore
%encouraged to load and test the software's suitability as regards their
%requirements in conditions enabling the security of their systems and/or
%data to be ensured and,  more generally, to use and operate it in the
%same conditions as regards security.
%
%The fact that you are presently reading this means that you have had
%knowledge of the CeCILL license and that you accept its terms.

function o_patience = gi_acontour(task, varargin)
%gi_acontour: graphical interface for ac_segmentation
%   o_p = gi_acontour(t, a) performs a graphical interface task, t, according to
%   some arguments, a, for ac_segmentation. t is a string among
%   'initialization', 'new resolution', 'evolution update', 'movie update',
%   'result', 'patience', and 'close'. Another "special" task is 'dbcont'.
%   Normally, only initialization, result, close, and dbcont should be called
%   explicitly. The other tasks are meant to be called by ac_segmentation.
%
%   gi_acontour('initialization', t, b, a, o_t, o_s) creates a graphical
%   interface window with a title, t, and a background image, b, drawing an
%   initial active contour, a. In the evolution window, only one contour is
%   displayed. The purpose is to check that the segmentation process is running
%   as expected. If the evolution involves several active contours, the one that
%   is displayed is either the first one in the list or the i^th one with i
%   equal to acontour_indices(1) where acontour_indices is a field of the
%   o_inferface parameter of ac_segmentation. In the (optional) movie window,
%   either the first active contour is displayed or the contours with indices
%   acontour_indices. The background of the evolution and movie windows is b. If
%   several active contours segment several images, the segmentation has to be
%   run several times to generate all the movies corresponding to the different
%   images. However, there is automatically one result window per active contour
%   showing the initial and final contours. Therefore, only one execution is
%   required if only still result images are needed.
%   After the initialization, ac_segmentation calls other tasks to display and
%   control (i.e., pause, resume, and stop) the evolution. o_t is the movie
%   title. If isempty(o_t) is true, no movie is generated. Otherwise, an avi
%   file, o_t.avi (see notes below), of the evolution is generated by the result
%   task (see below) with a framesize equal to size(b) times o_s, where o_s is
%   an integer greater or equal to 1. By default, o_s is taken equal to 1.
%   Note 1: if o_t already contains the avi extension, it is not added.
%   Note 2: if o_t is equal to 'undecided', a graphical interface opens (by the
%   result task (see below)) to select the file directory and name.
%   Note 3: If the last character of o_t is equal to '*', then instead of the
%   avi output, still frames are output (see below)
%
%   The last few active contour evolutions are displayed with the following
%   color code: samples evolving inward are red, samples evolving outward are
%   blue, and samples almost not evolving are green. This display involving only
%   the samples of the active contour, it can be very sparse and confusing if
%   the active contour has a low resolution and is composed of many single
%   active contours. At each new resolution/scale, the initial contour is
%   displayed in magenta at the current scale. However, the subsequent evolution
%   is displayed with a rescaling to the original scale.
%
%   The evolution of the energy of the segmentation (i.e., of the set of all of
%   the active contours, not just the one display here) is superimposed on the
%   active contour evolution. The segmentation being expressed as a
%   minimization, the energy should decrease regularly. When changing
%   resolution/scale, it usually jumps down (although it is not impossible that
%   it slightly jumps up). If the energy persists to increase, it might be due
%   to the active contour resolution being too low. Indeed, the error made when
%   discretizing the continuous evolution equation increases if the resolution
%   gets lower, possibly leading to an improper evolution. In spite of that
%   fact, ac_segmentation should detect this irregular behavior and stop the
%   evolution but does not. This should be investigated. For now, increasing the
%   resolution should work.
%
%   It takes some iterations to detect that the energy has stabilized but the
%   evolution process should eventually stop.
%
%   When the evolution process is paused by pressing the associated button, it
%   is not paused immediately. ac_segmentation checks for a pause request at
%   each new iteration but the normal flow of computation is not directly
%   interrupted by pressing pause. In particular, the energy and amplitude
%   functions passed to ac_segmentation complete normally. When done, the pause
%   button becomes a stop button and a resume button appears. No user
%   interaction should occur in the meantime. The current result can be output
%   by pressing the stop button. The evolution process can also be stopped by a
%   ctrl-c in the command window. However, the current result is not available
%   this way.
%   When the energy and velocity amplitude functions passed to ac_segmentation
%   do not require much computation, if a movie output has been requested, and
%   if the window manager is in "focus follows mouse" mode, it can happen that
%   the pause button "misses" some mouse clicks for not getting the focus long
%   enough (or at least, it seems so). It is not known if this can also happen
%   in a "click to focus" mode. Note that this behavior might be due to an
%   incorrect plot command use, e.g. in ac_plot.
%
%   gi_acontour('result', b, i, f, o_d, o_n, o_f) opens one window per frame
%   contained by b. b can be a cell array containing a single frame or n frames
%   where n is the number of active contours. The frames can be in grayscale
%   (size(b{.},3) is equal to 1) or in color (size(b{.},3) is equal to 3). b can
%   also be an array such that size(b,3) is equal to size(b_init,3) times k,
%   where b_init is the background b passed to the initialization task (see
%   above) and k is equal to n.
%   i is the initial active contour or a cell array of initial active contours.
%   f contains the final active contour(s) and length(i) is equal to length(f)
%   if both are cell arrays (otherwise, they are both struct arrays). If there
%   is only one background image, it is used to display all of the active
%   contours. Otherwise, there is a one-to-one correspondence between background
%   images and initial/final active contours.
%   o_d is the directory to write the movie to, if requested by the
%   initialization task (see above). If isempty(o_d) is true, pwd is used. By
%   default, o_d is taken equal to []. In case of still frames, o_n samples of
%   the evolution are output as images of type o_f. By default, o_n and o_f are
%   taken equal to 4 and 'png', respectively.
%
%   Instead of using the close task, the graphical interface window can be
%   closed like any regular window. The dbcont task is related to debugging
%   (including debugging of code called from this toolbox but not being part of
%   it) and is not very convenient.
%
%   Note:
%   The other tasks should be documented in a later release to allow the writing
%   of alternate interfaces for ac_segmentation.
%   The energy can keep on increasing without ac_segmentation stopping the
%   evolution. This should be investigated.
%
%See also ac_segmentation, acontour.
%
%Active Contour Toolbox by Eric Debreuve
%Last update: June 5, 2007

persistent r_title r_movie_title r_background_size r_amplitude_limit r_iteration_limit ...
   r_evolution_fig r_movie_fig r_interface ...
   r_initial_plot r_current_plots r_handles_per_plot ...
   r_energy_color r_energy_plot r_max_length r_initial_energy r_energy_decrease ...
   r_camera_rolling r_movie_styles r_movie_plots r_motion_picture  

if nargin == 0%TEST OF EXISTENCE
   if isempty(r_evolution_fig)
      o_patience = false;
   else
      o_patience = ishandle(r_evolution_fig);
   end
   return
end

switch task
%% TEST OF EXISTENCE
   case 'exist'
      if isempty(r_evolution_fig)
         o_patience = false;
      else
         o_patience = ishandle(r_evolution_fig);
      end

%% INITIALIZATION
   case 'initialization'%, title, a background image, a (cell of) acontour(s)[, movie title, movie scaling]
      r_title = varargin{1};

      %background image
      background = p_scaling(varargin{2});
      r_background_size = size(background);
      if length(r_background_size) < 3
         r_background_size(3) = 1;
      end

      %evolution figure
      [r_evolution_fig, r_interface, width] = s_layout(r_title, background);
      r_max_length = width / 25;
      r_interface.figure = r_evolution_fig;
      r_initial_plot     = [];
      r_current_plots    = [];
      r_handles_per_plot = 0;
      r_energy_plot      = [];
      r_initial_energy   = [];
      r_energy_decrease  = [];
      minimum    = squeeze(min(min(background)));
      compromise = squeeze(median(median(background)));
      maximum    = squeeze(max(max(background)));
      selection  = double((maximum - compromise) >= (compromise - minimum));
      if length(selection) > 1
         selection(1) = 1 - selection(1);
         r_energy_color = (selection .* double(maximum) + (1 - selection) .* double(minimum)) / 255;
      else
         r_energy_color = (selection .* double(maximum) + (1 - selection) .* double(minimum)) / 255;
         r_energy_color = [1-r_energy_color, r_energy_color, r_energy_color];
      end      

      %movie figure
      r_camera_rolling = false;
      if nargin > 4
         if ~isempty(varargin{4})
            r_camera_rolling = true;
            r_movie_title  = varargin{4};
            r_movie_styles = {'er--1.5' 'eg--1.5' 'ec--1.5' 'er-.1.5' 'eg-.1.5' 'ec-.1.5'};%should be a parameter

            r_movie_fig = figure('Name', 'Motion picture', 'MenuBar', 'none', ...
               'DoubleBuffer', 'off', 'Renderer', 'painters', 'HandleVisibility', 'off');
            if r_background_size(3) == 1
               set(r_movie_fig, 'Colormap', s_colormap(64))
            end
            r_interface.movie_screen = axes('Parent', r_movie_fig);
            image(background, 'Parent', r_interface.movie_screen)
            axis(r_interface.movie_screen, 'off')%after image since it resets axis to on
            if nargin > 5
               truesize(r_movie_fig, varargin{5} * r_background_size([1 2]))
            else
               truesize(r_movie_fig)
            end
            hold(r_interface.movie_screen, 'on')%after image for axis orientation, after truesize since it resets hold to off

            r_movie_plots = [];
            if iscell(varargin{3})
               feval(mfilename, 'movie update', varargin{3}, 0)
            else
               feval(mfilename, 'movie update', {varargin{3}}, 0)
            end

            movegui(r_movie_fig, 'southwest')
         end
      end

      guidata(r_evolution_fig, r_interface)
      drawnow

      disp('close segmentation progress window with: gi_acontour(''close'')')

%% NEW RESOLUTION
   case 'new resolution'%, an acontour, resolution, amplitude limit, iteration limit
      r_amplitude_limit = varargin{3};
      r_iteration_limit = varargin{4};
      delete(r_initial_plot)%not an error if empty
      r_initial_plot = [];
      if ~isempty(r_current_plots)
         delete(r_current_plots)
         r_current_plots    = [];
         r_handles_per_plot = 0;
      end
      if ~isempty(r_energy_plot)
         delete([r_energy_plot r_initial_energy r_energy_decrease])
         r_energy_plot     = [];
         r_initial_energy  = [];
         r_energy_decrease = [];
      end
      if ~isempty(varargin{1})%an acontour can disappear during evolution
         %r_initial_plot = ac_plot(r_interface.evolution_screen, varargin{1}, r_background_size(1), 'em:');
         r_initial_plot = ac_plot(r_interface.evolution_screen, varargin{1}, 'em:');
      end
      set(r_interface.resolution, 'String', ['Res.' num2str(varargin{2}) ' # Amp.' num2str(r_amplitude_limit) ' @ ' datestr(clock, 'HH:MM:SS')])
      set(r_interface.iteration,  'String', ['0 of Max.' int2str(r_iteration_limit)])
      drawnow

%% EVOLUTION UPDATE
   case 'evolution update'%, samples, iteration[, amplitudes, energies]
      if length(r_handles_per_plot) > 4
         delete(r_current_plots(1:r_handles_per_plot(1)))
         r_current_plots(1:r_handles_per_plot(1)) = [];
         r_handles_per_plot(1) = [];
      end
      if nargin > 3
         small_amplitude = 0.05 * max(abs(varargin{3}));
         forward  = find(varargin{3} >   small_amplitude);
         backward = find(varargin{3} < - small_amplitude);
         on_site  = setdiff(1:length(varargin{3}), [forward backward]);
         hr = line(varargin{1}(2,forward),  varargin{1}(1,forward), ...
            'Parent', r_interface.evolution_screen, 'LineStyle', 'none', 'MarkerEdgeColor', 'r', 'Marker', '.');
         hg = line(varargin{1}(2,on_site),  varargin{1}(1,on_site), ...
            'Parent', r_interface.evolution_screen, 'LineStyle', 'none', 'MarkerEdgeColor', 'g', 'Marker', '.');
         hb = line(varargin{1}(2,backward), varargin{1}(1,backward), ...
            'Parent', r_interface.evolution_screen, 'LineStyle', 'none', 'MarkerEdgeColor', 'b', 'Marker', '.');
         r_current_plots = [r_current_plots; hr; hg; hb];
         r_handles_per_plot(end+1) = length([hr; hg; hb]);
      else
         hr = line(varargin{1}(2,:), varargin{1}(1,:), ...
            'Parent', r_interface.evolution_screen, 'LineStyle', 'none', 'MarkerEdgeColor', 'c', 'Marker', '.');
         r_current_plots = [r_current_plots; hr];
         r_handles_per_plot(end+1) = length(hr);
      end
      if nargin > 4
         energies = varargin{4};
         if length(energies) > 1
            if isempty(r_initial_energy)
               first = s_num2str(energies(1));
            end
            if abs(energies(1)) > 1
               last = [num2str(100 * (energies(end) - energies(1)) / abs(energies(1)), '%.2f') '%'];
            else
               last = num2str(energies(end) - energies(1), '%.2f');
            end
            if length(energies) > r_max_length
               energies = energies([1:round(length(energies) / r_max_length):(end-1), end]);
            end
            minimum = min(energies);
            maximum = max(energies);
            energies = 1 + ((r_background_size(1) - 1) / (maximum - minimum)) * (energies - minimum);
            abscissa = 1:((r_background_size(2) - 1) / (length(energies) - 1)):r_background_size(2);
            if length(abscissa) ~= length(energies)
               abscissa(end+1) = r_background_size(2);
            end
            delete(r_energy_plot)%not an error if empty
            r_energy_plot = line(abscissa, r_background_size(1) - energies + 1, ...
               'Parent', r_interface.evolution_screen, 'Color', r_energy_color, ...
               'LineStyle', ':', 'LineWidth', 1.5);
            if isempty(r_initial_energy)
               r_initial_energy = text(5, 5, first, 'Parent', r_interface.evolution_screen, 'Interpreter', 'none', ...
                  'VerticalAlignment', 'top', 'BackgroundColor', 'black', 'Color', 'white', 'Margin', 1);
            else
               uistack(r_initial_energy, 'top');
            end
            if isempty(r_energy_decrease)
               r_energy_decrease = text(r_background_size(2) - 4, r_background_size(1) - 4, last, ...
                  'Parent', r_interface.evolution_screen, 'Interpreter', 'none', ...
                  'VerticalAlignment', 'bottom', 'HorizontalAlignment', 'right', ...
                  'BackgroundColor', 'black', 'Color', 'white', 'Margin', 1);
            else
               set(r_energy_decrease, 'String', last)
               uistack(r_energy_decrease, 'top');
            end
         end
      end
      set(r_interface.iteration, 'String', [int2str(varargin{2}) ' of Max.' int2str(r_iteration_limit)])
      drawnow

%% MOVIE UPDATE
   case 'movie update'%, a cell of acontours, overall iteration
      if r_camera_rolling
         delete(r_movie_plots)%not an error if empty
         r_movie_plots = [];
         for acontour_idx = 1:length(varargin{1})
            if ~isempty(varargin{1}{acontour_idx})%an acontour can disappear during evolution
               r_movie_plots = [r_movie_plots; ...
                  ac_plot(r_interface.movie_screen, varargin{1}{acontour_idx}, ...
                  r_background_size(1), r_movie_styles{1 + mod(acontour_idx-1, length(r_movie_styles))})];
            end
         end
         frame = getframe(r_interface.movie_screen);
         frame.cdata = frame.cdata(1:(end-1),1:(end-1),:);
         if varargin{2} > 0
            r_motion_picture(varargin{2}+1) = frame;
         else
            r_motion_picture = struct(frame);
         end
      end

%% SNAPSHOT / RESULT
   case {'snapshotg', 'snapshoth', 'snapshotp', 'snapshots', 'result'}%g: using getframe, h:using hardcopy, p:using print, s:using saveas
      %, background image(s), acontour(s)[, filename, plot style]
      %, background image(s), initial acontour(s), final acontour(s)[, directory of movie, number of stills or list of stills, format of stills]
%%grayscale eps
%gi_acontour('snapshots', background image, active contour, 's.eps', 'ew3')%true size with thin white border (does not seem to work)
%%color eps
%gi_acontour('snapshotp', background image, active contour, 'pc.epsc', 'eb3')%true size with thin white border
%gi_acontour('snapshots', background image, active contour, 'sc.epsc', 'eb3')%equivalent to the previous call
%%png
%gi_acontour('snapshotg', background image, active contour, 'g.png', 'eb3')%true size but a window appears a fraction of a second and anything placed over it (e.g., the cursor) will appear in the snapshot
%gi_acontour('snapshoth', background image, active contour, 'h.png', 'eb3')%approximate size
%gi_acontour('snapshots', background image, active contour, 's.png', 'eb3')%display size
      if strcmp(task(1:(end-1)), 'snapshot')
         if iscell(varargin{2})
            acontours = varargin{2};
         else
            acontours = {varargin{2}};
         end
      else
         if iscell(varargin{2})
            initial_acontours = varargin{2};
            final_acontours   = varargin{3};
         else
            initial_acontours = {varargin{2}};
            final_acontours   = {varargin{3}};
         end
      end

%%    background images
      if iscell(varargin{1})
         %this cell should be of length 1 or of the same length as initial_acontours and final_acontours
         backgrounds = varargin{1};
         if isempty(r_background_size)
            %in case the initialization task has not been called
            r_background_size = size(backgrounds{1});
            if length(r_background_size) < 3
               r_background_size(3) = 1;
            end
         else
            %in case the segmentation progress background was given in grayscale
            %and the final display is requested in color:
            r_background_size(3) = size(backgrounds{1}, 3);
         end
      else
         if isempty(r_background_size)
            %in case the initialization task has not been called
            r_background_size = size(varargin{1});
            if length(r_background_size) < 3
               r_background_size(3) = 1;
            end
            if (r_background_size(3) ~= 1) && (r_background_size(3) ~= 3)
               r_background_size(3) = r_background_size(3) / length(final_acontours);
               if r_background_size(3) ~= floor(r_background_size(3))
                  disp(['/!\ ' mfilename ': the number of background images is not a multiple of the number of active contours'])
                  return
               end
            end
         end
         %size(varargin{1}, 3) should be equal to r_background_size(3) or
         %r_background_size(3)*length(final_acontours)
         backgrounds = cell(1, size(varargin{1}, 3) / r_background_size(3));
         for frame_idx = 1:length(backgrounds)
            backgrounds{frame_idx} = p_scaling(varargin{1}(:,:,(1:r_background_size(3)) + r_background_size(3)*(frame_idx - 1)));
         end
      end

      if strcmp(task(1:(end-1)), 'snapshot')
%%       filename, extension, and output format
         if nargin > 3
            filename  = varargin{3};
            extension = strfind(fliplr(filename), '.');
            if isempty(extension)
               extension = '.png';
               print_format = '';
            else
               extension_idx = length(filename) - extension + 1;
               extension = filename(extension_idx:end);
               filename  = filename(1:(extension_idx-1));
               if ismember(extension(2:end), ...
                     {'ai', 'bmp', 'emf', 'eps', 'fig', 'jpg', 'm', 'pbm', 'pcx', 'pgm', 'png', 'ppm', 'tif'})
                  print_format = '';
               else
                  print_format = extension(2:end);
                  extension = '';
               end
            end
         else
            filename  = 'ac_snapshot';
            extension = '.png';
            print_format = '';
         end

%%       invisible figure
         figure_handle = figure('HandleVisibility', 'off', 'Visible', 'off', 'MenuBar', 'none', ...
            'Units', 'pixels', 'Position', [1 50 fliplr(r_background_size(1:2))], ...
            'PaperPositionMode', 'auto');%only for print: keep the size of display
         if r_background_size(3) == 1
            set(figure_handle, 'Colormap', s_colormap(64))
         end
         axes_handle = axes('Parent', figure_handle, 'Visible', 'off', 'Position', [0 0 1 1], ...
            'XLim', [1 r_background_size(2)], 'YLim', [1 r_background_size(1)], 'YDir', 'reverse', ...
            'DataAspectRatio', [1 1 1]);%only for p_hardcopy, otherwise, seems useless
         hold(axes_handle, 'on')
         if nargin > 4
            plot_style = varargin{4};
         else
            plot_style = 'er--1.5';
         end

%%       loop on active contours
         frame_idx = 1;
         if iscell(acontours)
            nacontours = length(acontours);
         else
            nacontours = 1;
         end
         for acontour_idx = 1:nacontours
            if nacontours > 1
               current_filename = [filename int2str(acontour_idx) extension];
            else
               current_filename = [filename extension];
            end

            delete(get(axes_handle, 'Children'))
            image('CData', backgrounds{frame_idx}, 'Parent', axes_handle)
            ac_plot(axes_handle, acontours{acontour_idx}, r_background_size(1), plot_style)
            switch task(end)
               case 'g'
                  frame = getframe(axes_handle);
                  imwrite(frame.cdata, current_filename)

               case 'h', imwrite(p_hardcopy(figure_handle, r_background_size(1:2)), current_filename)

               case 'p', print(['-f' num2str(figure_handle)], ['-d' print_format], current_filename)

               case 's'
                  if isempty(print_format)
                     saveas(figure_handle, current_filename)
                  else
                     saveas(figure_handle, current_filename, print_format)
                  end
            end

            frame_idx = min(frame_idx + 1, length(backgrounds));
         end
         delete(figure_handle)
      else
%%       static result figures
         if isempty(r_title)
            %in case the initialization task has not been called
            r_title = 'active contour';
         end
         frame_idx = 1;
         if iscell(final_acontours)
            nacontours = length(final_acontours);
         else
            nacontours = 1;
         end
         for acontour_idx = 1:nacontours
            [figure_handle, axes_handle_1, axes_handle_2] = ...
               p_figure(r_background_size, [1 2], 'Name', [r_title ' ' int2str(acontour_idx)], ...
               'HandleVisibility', 'off', 'Units', 'pixels');
            if r_background_size(3) == 1
               set(figure_handle, 'Colormap', s_colormap(64))
            end
            hold(axes_handle_1, 'on')
            hold(axes_handle_2, 'on')

            image('CData', backgrounds{frame_idx}, 'Parent', axes_handle_1)
            image('CData', backgrounds{frame_idx}, 'Parent', axes_handle_2)
            %ac_plot(axes_handle_1, initial_acontours{acontour_idx}, r_background_size(1), 'er--1.5 vro')
            %ac_plot(axes_handle_2, final_acontours{acontour_idx},   r_background_size(1), 'er--1.5 vro')
            ac_plot(axes_handle_1, initial_acontours{acontour_idx}, 'er--1.5 vro')
            ac_plot(axes_handle_2, final_acontours{acontour_idx},   'er--1.5 vro')

            frame_idx = min(frame_idx + 1, length(backgrounds));
         end

%%       movie figure
         if ~isempty(r_camera_rolling) && r_camera_rolling%empty in case the initialization task has not been called
            close(r_movie_fig)

            if r_movie_title(end) == '*'
               r_movie_title(end) = [];

               number_or_stills = 4;
               format_of_stills = 'png';
               if nargin > 5
                  number_or_stills = varargin{5};
                  if nargin > 6
                     format_of_stills = varargin{6};
                  end
               end

               if nargin > 4
                  s_movie2img(r_motion_picture, r_movie_title, number_or_stills, format_of_stills, varargin{4})
               else
                  s_movie2img(r_motion_picture, r_movie_title, number_or_stills, format_of_stills)
               end
            else
               if nargin > 4
                  s_movie2avi(r_motion_picture, r_movie_title, varargin{4})
               else
                  s_movie2avi(r_motion_picture, r_movie_title)
               end
            end
         end

         if ~isempty(r_interface)
            %in case the initialization task has not been called
            set(r_interface.resolution, 'FontWeight', 'bold')
            set(r_interface.resolution, 'String', ['Finished @ ' datestr(clock, 'HH:MM:SS')])
            set([r_interface.stop r_interface.debug], 'Visible', 'off')
         end
      end

%% PATIENCE
   case 'patience'
      o_patience = get(r_evolution_fig, 'UserData');

%% DBCONT
   case 'dbcont'
      if get(r_evolution_fig, 'UserData') == -1
         set(r_evolution_fig, 'UserData', 1)
         set([r_interface.stop r_interface.debug], 'Visible', 'on')
         disp('run: ''return'' to resume normal execution or use the debug menu/toolbar')
      end

%% CLOSE
   case 'close'
      delete(r_evolution_fig)
      clear(mfilename)

%% unknown task
   otherwise
      if strcmp(task([1 2]), 'c_')
         feval(task, varargin{:})
      else
         help(mfilename)
      end
end



%% subfunctions
function c_stop(hObject, eventdata, handles)

if strcmp(get(handles.resume, 'Visible'), 'off')
   set(hObject, 'String', 'S T O P')
   set(handles.resume, 'Visible', 'on')
   uiwait(handles.figure)
else
   set([hObject handles.resume handles.debug], 'Visible', 'off')
   set(handles.figure, 'UserData', 0)
   uiresume(handles.figure)
   %cannot close here otherwise 'UserData' will not exist anymore
end



function c_debug(hObject, eventdata, handles)

set([hObject handles.stop], 'Visible', 'off')
set(handles.figure, 'UserData', -1)
disp(['run: ' mfilename '(''dbcont'') to resume normal execution'])



function c_resume(hObject, eventdata, handles)

set(hObject, 'Visible', 'off')
set(handles.stop, 'String', 'pause')
uiresume(handles.figure)



function s_movie2avi(motion_picture, movie_title, o_directory)

if isempty(motion_picture) || isequal(motion_picture, struct('cdata', [], 'colormap', []))
   return
end

if (nargin < 3) || isempty(o_directory)
   o_directory = pwd;
end
if o_directory(end) ~= filesep
   o_directory = [o_directory filesep];
end

if strcmp(movie_title, 'undecided')
   drawnow

   [movie_title, path] = uiputfile('*.avi', 'AVI video file', o_directory);
   if movie_title == 0
      movie_title = '';
   else
      movie_title = fullfile(path, movie_title);
   end
end

if length(movie_title) > 4
   if ~strcmpi(movie_title(end-3:end), '.avi')
      movie_title = [movie_title '.avi'];
   end
end

if ~isempty(movie_title)
   movie2avi(motion_picture, movie_title, 'Compression', 'none', 'Fps', 10, ...
      'Videoname', 'Active Contour Toolbox#Eric Debreuve:www.i3s.unice.fr/~debreuve')
end



function s_movie2img(motion_picture, base_of_filenames, stills, format, o_directory)

if isempty(motion_picture) || isequal(motion_picture, struct('cdata', [], 'colormap', []))
   return
end

if (nargin < 5) || isempty(o_directory)
   o_directory = pwd;
end
if o_directory(end) ~= filesep
   o_directory = [o_directory filesep];
end

%this is to let stills be either a number of stills (length(stills) is strictly
%less than 2) or a list of stills
if length(stills) < 2
   if length(motion_picture) < (stills - 1)
      stills = 1:length(motion_picture);
   else
      stills = [1 + ((0:(stills - 2)) * round(length(motion_picture) / (stills - 1))), length(motion_picture)];
   end
end

oom_of_last = floor(log10(stills(end)));%order of magnitude

if size(motion_picture(1).cdata,3) < 3
   for still_index = stills
      padding_of_zeros = repmat('0', 1, oom_of_last - floor(log10(still_index)));
      imwrite(motion_picture(still_index).cdata, motion_picture(still_index).colormap, ...
         [o_directory base_of_filenames padding_of_zeros int2str(still_index) '.' format])
   end
else
   for still_index = stills
      padding_of_zeros = repmat('0', 1, oom_of_last - floor(log10(still_index)));
      imwrite(motion_picture(still_index).cdata, ...
         [o_directory base_of_filenames padding_of_zeros int2str(still_index) '.' format])
   end
end



function [evolution_fig, interface, width] = s_layout(title, background)

evolution_fig = figure(...
   'Tag', 'gi_acontour_figure',...
   'Name', [title ': Segmentation progress'],...
   'NumberTitle', 'off', 'MenuBar', 'none',...
   'Resize', 'off',...
   'Unit', 'pixels',...
   'UserData', 1,...
   'DoubleBuffer', 'off', 'Renderer', 'painters', ...
   'HandleVisibility', 'off');
if size(background, 3) == 1
   set(evolution_fig, 'Colormap', s_colormap(64))
end
background_color = get(evolution_fig, 'Color');

interface.evolution_screen = axes('Parent', evolution_fig, 'Unit', 'pixels');
image(background, 'Parent', interface.evolution_screen)
axis(interface.evolution_screen, 'image')
set(interface.evolution_screen, 'TickDir', 'out')%after image since it resets TickDir to in
hold(interface.evolution_screen, 'on')%after image for axis orientation

figuresize = get(evolution_fig, 'Position');

framesize  = get(interface.evolution_screen, 'Position');
margins    = get(interface.evolution_screen, 'TightInset');
evolution_screensize = framesize([3 4]) + [margins(1) + margins(3), margins(2) + margins(4)];
set(interface.evolution_screen, 'Position', [25 + margins(1), 40 + margins(2), framesize([3 4])])%25=5+20, 40=5+30+5

figuresize([3 4]) = evolution_screensize + [40 70];%[2*20, 5+20+5 + 5+30+5]
figuresize([1 2]) = round((fliplr(p_screensize) - figuresize([3 4])) / 2);
set(evolution_fig, 'Position', figuresize)
width = figuresize(3);

third_width = round((figuresize(3) - 10) / 3);
half_width  = round((figuresize(3) - 10) / 2);

uicontrol(...
   'Tag', 'starting time',...
   'Parent', evolution_fig,...
   'BackgroundColor', background_color,...
   'FontName', 'helvetica',...
   'FontSize', 9,...
   'FontWeight', 'bold',...
   'HorizontalAlignment', 'left',...
   'Unit', 'pixels', ...
   'Position', [5, 45 + evolution_screensize(end), half_width, 20],...
   'String', ['Started @ ' datestr(clock, 'HH:MM:SS')],...
   'Style', 'text');
%45=5+30+5+5

interface.resolution = uicontrol(...
   'Tag', 'intermediate time',...
   'Parent', evolution_fig,...
   'BackgroundColor', background_color,...
   'FontName', 'helvetica',...
   'FontSize', 9,...
   'HorizontalAlignment', 'right',...
   'Unit', 'pixels', ...
   'Position', [5 + half_width, 45 + evolution_screensize(end), half_width, 20],...
   'String', 'Resolution ... (...)',...
   'Style', 'text');
%45=5+30+5+5

interface.iteration = uicontrol(...
   'Tag', 'iteration',...
   'Parent', evolution_fig,...
   'BackgroundColor', background_color,...
   'FontName', 'helvetica',...
   'FontSize', 11,...
   'HorizontalAlignment', 'center',...
   'Unit', 'pixels', ...
   'Position', [5 + third_width, 10, third_width, 20],...
   'String', '... of max...',...
   'Style', 'text');

interface.stop = uicontrol(...
   'Tag', 'stop',...
   'Parent', evolution_fig,...
   'BackgroundColor', background_color,...
   'Callback', 'gi_acontour(''c_stop'',gcbo,[],guidata(gcbo))',...
   'FontName', 'helvetica',...
   'FontSize', 9,...
   'FontWeight', 'bold', ...
   'Unit', 'pixels', ...
   'Position', [5 + 2 * third_width, 5, third_width, 30],...
   'String', 'pause');

interface.debug = uicontrol(...
   'Tag', 'debug',...
   'Parent', evolution_fig,...
   'BackgroundColor', background_color,...
   'Callback', 'gi_acontour(''c_debug'',gcbo,[],guidata(gcbo))',...
   'FontName', 'helvetica',...
   'FontSize', 9,...
   'FontAngle', 'italic', ...
   'Unit', 'pixels', ...
   'Position', [5, 5, third_width, 30],...
   'String', 'debug');

interface.resume = uicontrol(...
   'Tag', 'resume',...
   'Parent', evolution_fig,...
   'BackgroundColor', background_color,...
   'Callback', 'gi_acontour(''c_resume'',gcbo,[],guidata(gcbo))',...
   'FontName', 'helvetica',...
   'FontSize', 9,...
   'FontWeight', 'bold', ...
   'Unit', 'pixels', ...
   'Position', [5, 5, third_width, 30],...
   'String', 'R E S U M E',...
   'Visible', 'off');



function colorarray = s_colormap(nlevels)

colorarray = repmat(transpose(linspace(0, 1, nlevels)), 1, 3);



function string = s_num2str(number)

string = num2str(number, '%1.3e');
cursor = strfind(string, 'e');

if ~isempty(cursor)
   string = [string(1:cursor) int2str(str2double(string((cursor+1):end)))];
end
